FIREBASE_API_KEY=AIzaSyBztHxAi6Ui2WdQXurB9rheHfXiO1_tkT4
FIREBASE_AUTH_DOMAIN=summercamp-makibe.firebaseapp.com
FIREBASE_PROJECT_ID=summercamp-makibe
FIREBASE_STORAGE_BUCKETt=summercamp-makibe.appspot.com
FIREBASE_MESSAGING_SENDER_ID=583542198627
FIREBASE_APP_ID=1:583542198627:web:80156ed345f9b21c188356
FIREBASE_MEASUREMENT_ID=G-4J5XVEZ1M9
# FIREBASE_DB_URL=https://how-i-do-679ea-default-rtdb.asia-southeast1.firebasedatabase.app